Welcome to ladybug-vtk's documentation!
===================================

.. image:: http://www.ladybug.tools/assets/img/ladybug.png
.. image:: https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Visualization_Toolkit_logo.svg/320px-Visualization_Toolkit_logo.svg.png

Ladybug extension for translating ladybug-geometry objects to VTK PolyData.

Installation
============

``pip install -U ladybug-vtk``

To check if the command line interface is installed correctly use ``ladybug-vtk --help``


CLI Docs
=============

For command line interface documentation see the pages below.


.. toctree::
   :maxdepth: 2

   cli/index


ladybug_vtk
===============

.. toctree::
  :maxdepth: 4

  modules

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`